<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: red;
            height:60px;
            width:8%;
            bottom: 0;
            animation:5s  timing infinite;
        }
        /* by default -> timing function -> ease */
        #div1{
            left:0%;
            animation-timing-function: linear;
        }
        #div2{
            left:10%;
            animation-timing-function: ease;
        }
        #div3{
            left:20%;
            animation-timing-function: ease-in;
        }
        #div4{
            left:30%;
            animation-timing-function: ease-in-out;
        }
        #div5{
            left:40%;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #div6{
            left:50%;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        @keyframes timing{
            0%{
                height:60px;
            }
            50%{
                height: 500px;
            }
            100%{
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <h1>Animation Timing Functions</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
</body>
</html>