<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /* background-image: url("https://cdn.vox-cdn.com/thumbor/VCuWHw2qUHB6UbN97mA1_abeyNU=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13250843/breakdancing_together.jpg"); */
            /* font-size: 3em; */
            padding:1em;
            border:5px solid rgba(100,200,100,0.5);
            background-color: aqua;
            width:500px;
            /* background-clip: border-box; */
            background-clip: content-box;
            /* font-weight: 700; */
            /* background-size: 100% 100%; */
            /* background-clip: text; */
            /* background-clip: padding-box; */
            /* padding:3em; */
        }
    </style>
</head>
<body>
    <h1>BG CLIP</h1>
    <div class="heading">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempore fugit reiciendis atque sint. Facere, consequuntur est deleniti ut in fuga cum obcaecati voluptatum velit eum explicabo eius voluptate minima?</p>
    </div>
</body>
</html>