<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
        }
        .row{
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* align-items: center; */
        }
        .row div{
            border:1px solid red;
        }
        .col-1{
            /* width:20.33%; */
            /* align-self:flex-start ; */

            flex-basis: 30%;
        }
        .col-2{
            /* width:20.33%; */
            flex-basis: 50%;
        }
        .col-3{
            /* width:20.33%; */
            /* align-self: flex-end; */
            flex-basis: 30%;

        }
    </style>
</head>
<body>
    <h1>Flex in CSS3</h1>
    <div class="row">
        <div class="col-1">
            <h2>This is Column 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet doloremque ipsum incidunt esse reprehenderit. Illum asperiores dolorem ullam quasi nisi quod, laborum tempora? Eum, nisi! Earum veritatis cumque eveniet molestias.</p>
        </div>
        <div class="col-2">
            <h2>This is Column 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet doloremque ipsum incidunt esse reprehenderit. Illum asperiores dolorem ullam quasi nisi quod, laborum tempora? Eum, nisi! Earum veritatis cumque eveniet molestias.</p>
            <img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/03/29/Pictures/_25813292-71a0-11ea-9530-7febd198d354.PNG" alt="">
            <!-- <img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/03/29/Pictures/_25813292-71a0-11ea-9530-7febd198d354.PNG" alt=""> -->
            <!-- <img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/03/29/Pictures/_25813292-71a0-11ea-9530-7febd198d354.PNG" alt=""> -->
        </div>
        <div class="col-3">
            <h2>This is Column 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet doloremque ipsum incidunt esse reprehenderit. Illum asperiores dolorem ullam quasi nisi quod, laborum tempora? Eum, nisi! Earum veritatis cumque eveniet molestias.</p>
        </div>
        
    </div>
</body>
</html>